<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_item_quangcao"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_quangcao"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>
</LinearLayout>