<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ViewFlipper
        android:id="@+id/background_login"
        android:layout_width="378dp"
        android:layout_height="260dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ViewFlipper>

    <TextView
        android:id="@+id/tv_chaomung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="CHÀO MỪNG BẠN"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_login" />

    <TextView
        android:id="@+id/tv_tbdangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="ĐĂNG NHẬP ĐỂ TIẾP TỤC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chaomung" />

    <EditText
        android:id="@+id/ed_tendangnhap"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangetextview"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:paddingLeft="25sp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tbdangnhap" />

    <EditText
        android:id="@+id/ed_matkhau"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rectangetextview"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Mật khẩu"
        android:inputType="textEmailAddress"
        android:paddingLeft="25sp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_tendangnhap" />

    <TextView
        android:id="@+id/tv_quenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Quên mật khẩu"
        android:textColor="@color/button_login"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_matkhau" />

    <Button
        android:id="@+id/bt_dangnhap"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:autoText="false"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-light"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quenmatkhau"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/tv_tbchuacotaikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="sans-serif-light"
        android:text="Bạn chưa có tài khoản ?"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dangnhap"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_dangkingay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="sans-serif-light"
        android:text="Đăng kí ngay"
        android:textColor="@color/button_login"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/tv_tbchuacotaikhoan"
        app:layout_constraintTop_toBottomOf="@+id/bt_dangnhap"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>